#spring.profiles.active=prod,dev

# nacos
nacos.config.bootstrap.log-enable=true
nacos.config.bootstrap.enable=true

nacos.config.server-addr=10.11.0.145:8848
nacos.config.namespace=3c8345fe-eadd-4746-a1be-064f1ca2952c

nacos.config.data-ids=nacos_test,people
nacos.config.group=DEFAULT_GROUP
nacos.config.type=properties
nacos.config.max-retry=10
nacos.config.auto-refresh=true
nacos.config.config-retry-time=30000
nacos.config.config-long-poll-timeout=60000
nacos.config.enable-remote-sync-config=true

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#nacos.config.ext-config[0].data-id=people
#nacos.config.ext-config[0].group=DEVELOP
#nacos.config.ext-config[0].type=properties
#nacos.config.ext-config[0].max-retry=10
#nacos.config.ext-config[0].auto-refresh=true
#nacos.config.ext-config[0].config-retry-time=30000
#nacos.config.ext-config[0].config-long-poll-timeout=60000
#nacos.config.ext-config[0].enable-remote-sync-config=true